{
  "MongoDB": {
    "ConnectionString": "mongodb://atlas-sql-69180bce50b2f105a700de7b-pfqrhc.a.query.mongodb.net/dmf_music_platform?ssl=true&authSource=admin",
    "DatabaseName": "dmf_music_platform_dev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "MongoDB.Driver": "Information"
    }
  }
}
