{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "ConnectionString": "mongodb+srv://bighomiecash8346:Dede8346$$@dmf-music-platform.pfqrhc.mongodb.net/?appName=DMF-MUSIC-platform",
    "DatabaseName": "dmf_music_platform"
  },
  "PricingDatabase": {
    "ConnectionString": "mongodb+srv://bighomiecash8346:Dede8346$$@dmf-music-platform.pfqrhc.mongodb.net/?appName=DMF-MUSIC-platform",
    "DatabaseName": "dmf_music_platform",
    "CollectionName": "pricing_plans"
  },
  "Jwt": {
    "SecretKey": "dev-secret-key-min-32-chars-required-change-in-production!!!",
    "Issuer": "dmf-music-platform",
    "Audience": "dmf-music-platform-users",
    "ExpirationMinutes": 1440
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "http://localhost:5000"
    ]
  }
}

