{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDb": "mongodb+srv://bighomiecash8346:<db_password>@dmf-music-platform.pfqrhc.mongodb.net/dmf_music_platform?retryWrites=true&w=majority"
  },
  "MongoDb": {
    "ConnectionString": "mongodb+srv://bighomiecash8346:<db_password>@dmf-music-platform.pfqrhc.mongodb.net",
    "DatabaseName": "dmf_music_platform",
    "CollectionName": "company_profiles"
  },
  "PricingDatabase": {
    "ConnectionString": "mongodb+srv://bighomiecash8346:<db_password>@dmf-music-platform.pfqrhc.mongodb.net",
    "DatabaseName": "dmf_pricing",
    "CollectionName": "pricing_plans"
  },
  "Jwt": {
    "Key": "<super_secret_jwt_key_change_me_minimum_32_chars>",
    "Issuer": "dmf-music-platform",
    "Audience": "dmf-music-platform-api",
    "ExpirationMinutes": 1440
  },
  "Google": {
    "ApiKey": "<google_api_key>"
  },
  "OpenAI": {
    "ApiKey": "<openai_api_key>"
  },
  "CORS": {
    "AllowedOrigins": [
      "https://yourdomain.com",
      "https://www.yourdomain.com"
    ]
  }
}
